GTESGXEditor/MainWindow.xaml

<Window x:Class="GTESGXEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTESGXEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gran Turismo ESGX Editor" Height="450" Width="526" MinWidth="526" MinHeight="450">
    <Grid Margin="0,0,432,0">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="518" Margin="0,0,-432,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" />
                <MenuItem Header="_Open ES..." Click="OpenES_Click" />
                <MenuItem Header="_Open ESGX..." Click="Open_Click" />
                <MenuItem x:Name="mnuSave" Header="_Save As..." Click="Save_Click" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="397" Margin="0,21,-432,0" VerticalAlignment="Top" Width="518">
            <TabItem Header="SGXD Entries">
                <Grid x:Name="grdSGXD" Background="#FFE5E5E5">
                    <ListBox x:Name="lstEsgx" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="208" SelectionChanged="lstEsgx_SelectionChanged"/>
                    <Button x:Name="btnExportVag" Content="Export all to headerless .vag" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Width="208" Click="VAGExport_Click" Margin="0,0,0,6" IsEnabled="False"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="241,5,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtName" MaxLength="32" HorizontalAlignment="Left" Height="18" Margin="360,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" LostFocus="txt_LostFocus" TextChanged="txtName_TextChanged" IsEnabled="False"/>
                    <Label Content="Size" HorizontalAlignment="Left" Margin="241,28,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtFileSize" HorizontalAlignment="Left" Height="18" Margin="360,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
                    <Label Content="Sample Rate (Hz)" HorizontalAlignment="Left" Margin="241,51,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtSampleRate" HorizontalAlignment="Left" Height="18" Margin="360,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
                    <Label Content="Loop Start Sample" HorizontalAlignment="Left" Margin="241,74,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtStartSample" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="360,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" LostFocus="txt_LostFocus" TextChanged="txtStartSample_TextChanged" IsEnabled="False"/>
                    <Label Content="Loop End Sample" HorizontalAlignment="Left" Margin="241,97,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtEndSample" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="360,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" LostFocus="txt_LostFocus" TextChanged="txtEndSample_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM Pitch" HorizontalAlignment="Left" Margin="241,120,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmPitch" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="360,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" LostFocus="txt_LostFocus" TextChanged="txtRpmPitch_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM Start" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmStart" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="360,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" LostFocus="txt_LostFocus" TextChanged="txtRpmStart_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM End" HorizontalAlignment="Left" Margin="242,166,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmEnd" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="360,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" LostFocus="txt_LostFocus" TextChanged="txtRpmEnd_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM Volume" HorizontalAlignment="Left" Margin="241,189,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmVolume" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="360,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" LostFocus="txt_LostFocus" TextChanged="txtRpmVolume_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM Frequency" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmFrequency" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="360,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" LostFocus="txt_LostFocus" TextChanged="txtRpmFrequency_TextChanged" IsEnabled="False"/>
                    <Button x:Name="btnImportVag" Content="Import .vag" HorizontalAlignment="Left" Height="21" Margin="426,239,0,0" VerticalAlignment="Top" Width="75" Click="btnImportVag_Click" IsEnabled="False"/>
                    <Label Content="Audio Stream" HorizontalAlignment="Left" Margin="242,236,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblCurrentVag" Content="" HorizontalAlignment="Right" Margin="0,260,11,0" VerticalAlignment="Top" Width="259" FontSize="10"/>
                    <Label x:Name="lblEstimate" Content="" HorizontalAlignment="Left" Margin="242,295,0,0" VerticalAlignment="Top" Width="259"/>
                    <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="25" Margin="211,10,0,0" VerticalAlignment="Top" Width="25" Click="btnAdd_Click"/>
                    <Button x:Name="btnDel" Content="-" HorizontalAlignment="Left" Height="25" Margin="211,40,0,0" VerticalAlignment="Top" Width="25" Click="btnDel_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
